T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ADD=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANY=18
ARRAY=19
AS=20
ASC=21
AT=22
BERNOULLI=23
BETWEEN=24
BY=25
CALL=26
CASCADE=27
CASE=28
CAST=29
CATALOGS=30
COLUMN=31
COLUMNS=32
COMMENT=33
COMMIT=34
COMMITTED=35
CONSTRAINT=36
CREATE=37
CROSS=38
CUBE=39
CURRENT=40
CURRENT_DATE=41
CURRENT_PATH=42
CURRENT_TIME=43
CURRENT_TIMESTAMP=44
CURRENT_USER=45
DATA=46
DATE=47
DAY=48
DEALLOCATE=49
DELETE=50
DESC=51
DESCRIBE=52
DISTINCT=53
DISTRIBUTED=54
DROP=55
ELSE=56
END=57
ESCAPE=58
EXCEPT=59
EXCLUDING=60
EXECUTE=61
EXISTS=62
EXPLAIN=63
EXTRACT=64
FALSE=65
FILTER=66
FIRST=67
FOLLOWING=68
FOR=69
FORMAT=70
FROM=71
FULL=72
FUNCTIONS=73
GRANT=74
GRANTS=75
GRAPHVIZ=76
GROUP=77
GROUPING=78
HAVING=79
HOUR=80
IF=81
IN=82
INCLUDING=83
INNER=84
INPUT=85
INSERT=86
INTERSECT=87
MINUSES=88
INTERVAL=89
INTO=90
IO=91
IS=92
ISOLATION=93
JSON=94
JOIN=95
LAST=96
LATERAL=97
LEFT=98
LEVEL=99
LIKE=100
LIMIT=101
LISTAGG=102
LOCALTIME=103
LOCALTIMESTAMP=104
LOGICAL=105
MAP=106
MINUTE=107
MONTH=108
MODIFY=109
NATURAL=110
NFC=111
NFD=112
NFKC=113
NFKD=114
NO=115
NORMALIZE=116
NOT=117
NULL=118
NULLIF=119
NULLS=120
ON=121
ONLY=122
OPTION=123
OR=124
ORDER=125
ORDINALITY=126
OUTER=127
OUTPUT=128
OVER=129
OVERWRITE=130
PARTITION=131
PARTITIONS=132
PATH=133
POSITION=134
PRECEDING=135
PREPARE=136
PRIVILEGES=137
PROPERTIES=138
PUBLIC=139
RANGE=140
READ=141
RECURSIVE=142
RENAME=143
REPEATABLE=144
REPLACE=145
RESET=146
RESTRICT=147
REVOKE=148
RIGHT=149
ROLLBACK=150
ROLLUP=151
ROW=152
ROWS=153
SCHEMA=154
SCHEMAS=155
SECOND=156
SELECT=157
SERIALIZABLE=158
SESSION=159
SET=160
SETS=161
SHOW=162
SOME=163
START=164
STATS=165
SUBSTRING=166
SYSTEM=167
TABLE=168
TABLES=169
TABLESAMPLE=170
TEXT=171
THEN=172
TIME=173
TIMESTAMP=174
TO=175
TRANSACTION=176
TRUE=177
TRY_CAST=178
TYPE=179
TRUNCATE=180
UPDATE=181
UESCAPE=182
UNBOUNDED=183
UNCOMMITTED=184
UNION=185
UNNEST=186
USE=187
USING=188
VALIDATE=189
VALUES=190
VERBOSE=191
VIEW=192
WHEN=193
WHERE=194
WITH=195
WITHIN=196
WORK=197
WRITE=198
YEAR=199
ZONE=200
SEMI=201
SORT=202
OFFSET=203
DEFAULT=204
TABLESPACE=205
EXTERNAL=206
PURGE=207
TEMPORARY=208
PRIMARY=209
KEY=210
DISABLE=211
NOVALIDATE=212
FOREIGN=213
REFERENCES=214
PARTITIONED=215
CLUSTERED=216
SORTED=217
BUCKETS=218
SKEWED=219
STORED=220
DELIMITED=221
FIELDS=222
TERMINATED=223
ESCAPED=224
COLLECTION=225
ITEMS=226
KEYS=227
LINES=228
DEFINED=229
SEQUENCEFILE=230
TEXTFILE=231
RCFILE=232
ORC=233
ORCFILE=234
PARQUET=235
AVRO=236
JSONFILE=237
INPUTFORMAT=238
OUTPUTFORMAT=239
SERDE=240
SERDEPROPERTIES=241
LOCATION=242
TBLPROPERTIES=243
RELY=244
EXCHANGE=245
RECOVER=246
ARCHIVE=247
UNARCHIVE=248
IGNORE=249
PROTECTION=250
TOUCH=251
ENABLE=252
NO_DROP=253
OFFLINE=254
COMPACT=255
WAIT=256
CONCATENATE=257
CHANGE=258
AFTER=259
DEFERRED=260
REBUILD=261
INDEX=262
IDXPROPERTIES=263
FUNCTION=264
JAR=265
FILE=266
DATABASE=267
DBPROPERTIES=268
OWNER=269
RELOAD=270
USER=271
ROLE=272
FILEFORMAT=273
LOAD=274
LOCAL=275
INPATH=276
DIRECTORY=277
VACUUM=278
LIST=279
SUBPARTITION=280
SUBPARTITIONS=281
EVERY=282
INCLUSIVE=283
EXCLUSIVE=284
TEMPLATE=285
ENCODING=286
LOG=287
ERRORS=288
SEGMENT=289
REJECT=290
PERCENT=291
WRITABLE=292
CHECK=293
UNIQUE=294
CONCURRENTLY=295
BITMAP=296
FORCE=297
SPLIT=298
REINDEX=299
FREEZE=300
MSCK=301
REPAIR=302
FETCH=303
DEFINITION=304
LESS=305
THAN=306
HASH=307
STORE=308
NOLOGGING=309
STRUCT=310
GLOBAL=311
PRESERVE=312
AUTO_INCREMENT=313
ENGINE=314
CHARSET=315
COMPRESS=316
EXPRESS=317
REPLICATED=318
NOCOPIES=319
SPACE=320
SHRINK=321
KEY_BLOCK_SIZE=322
KEY_DC_SIZE=323
AUTOEXTEND=324
NEXT=325
OFF=326
MATCHED=327
MERGE=328
OUTFILE=329
OPTIONALLY=330
ENCLOSED=331
DOUBLE_ENCLOSED=332
NULL_VALUE=333
OUTFILEMODE=334
HDFS=335
WRITEMODE=336
NORMAL=337
OVERWRITES=338
FILECOUNT=339
FILESIZE=340
CHARACTER=341
GBK=342
UTF8=343
HEAD=344
RMTSELECT=345
INFILE=346
DATA_FORMAT=347
SEPARATOR=348
BLANKS=349
AUTOFILL=350
LENGTH=351
TABLE_FIELDS=352
MAX_BAD_RECORDS=353
DATETIME=354
TRACE=355
TRACE_PATH=356
NOSPLIT=357
PARALLEL=358
MAX_DATA_PROCESSORS=359
MIN_CHUNK_SIZE=360
SKIP_BAD_FILE=361
NUM=362
FILE_FORMAT=363
IMMEDIATE=364
STARTING=365
ENDING=366
INITIALLY=367
REFRESH=368
ACTIVATE=369
LOGGED=370
EMPTY=371
SEQUENCE=372
INCREMENT=373
MINVALUE=374
MAXVALUE=375
OVERLAY=376
PLACING=377
TRIM=378
LTRIM=379
RTRIM=380
BOTH=381
TO_CHAR=382
AGE=383
DATE_PART=384
ISFINITE=385
JUSTIFY_DAYS=386
JUSTIFY_HOURS=387
JUSTIFY_INTERVAL=388
INT=389
UNSIGNED=390
REGEXP=391
BINARY=392
LEADING=393
TRAILING=394
RLIKE=395
DATE_SUB=396
ADDDATE=397
DATE_ADD=398
YEAR_MONTH=399
DAY_HOUR=400
DAY_MINUTE=401
DAY_SECOND=402
HOUR_MINUTE=403
HOUR_SECOND=404
MINUTE_SECOND=405
UNKNOWN=406
NULLEQ=407
EQ=408
NEQ=409
LT=410
LTE=411
GT=412
GTE=413
PLUS=414
MINUS=415
ASTERISK=416
SLASH=417
MATHPERCENT=418
MATHMOD=419
CONCAT=420
LOGICALAND=421
LOGICALOR=422
LOGICALEXCLUSIVEOR=423
LOGICALNOT=424
XOR=425
STRING=426
UNICODE_STRING=427
BINARY_LITERAL=428
INTEGER_VALUE=429
DECIMAL_VALUE=430
DOUBLE_VALUE=431
IDENTIFIER=432
DIGIT_IDENTIFIER=433
QUOTED_IDENTIFIER=434
BACKQUOTED_IDENTIFIER=435
TIME_WITH_TIME_ZONE=436
TIMESTAMP_WITH_TIME_ZONE=437
INT_UNSIGNED=438
DOUBLE_PRECISION=439
SIMPLE_COMMENT=440
BRACKETED_COMMENT=441
WS=442
UNRECOGNIZED=443
DELIMITER=444
BLOBMODE=445
';'=1
'('=2
','=3
')'=4
'.'=5
'::'=6
'?'=7
'->'=8
'['=9
']'=10
'=>'=11
':'=12
'<=>'=407
'='=408
'<'=410
'<='=411
'>'=412
'>='=413
'+'=414
'-'=415
'*'=416
'/'=417
'%'=418
'||'=420
'&'=421
'|'=422
'^'=423
'!'=424
