T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANY=15
ARRAY=16
AS=17
ASC=18
AT=19
BERNOULLI=20
BETWEEN=21
BY=22
CALL=23
CASCADE=24
CASE=25
CAST=26
CATALOGS=27
COLUMN=28
COLUMNS=29
COMMENT=30
COMMIT=31
COMMITTED=32
CONSTRAINT=33
CREATE=34
CROSS=35
CUBE=36
CURRENT=37
CURRENT_DATE=38
CURRENT_PATH=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
CURRENT_USER=42
DATA=43
DATE=44
DAY=45
DEALLOCATE=46
DELETE=47
DESC=48
DESCRIBE=49
DISTINCT=50
DISTRIBUTED=51
DROP=52
ELSE=53
END=54
ESCAPE=55
EXCEPT=56
EXCLUDING=57
EXECUTE=58
EXISTS=59
EXPLAIN=60
EXTRACT=61
FALSE=62
FILTER=63
FIRST=64
FOLLOWING=65
FOR=66
FORMAT=67
FROM=68
FULL=69
FUNCTIONS=70
GRANT=71
GRANTS=72
GRAPHVIZ=73
GROUP=74
GROUPING=75
HAVING=76
HOUR=77
IF=78
IN=79
INCLUDING=80
INNER=81
INPUT=82
INSERT=83
INTERSECT=84
MINUSES=85
INTERVAL=86
INTO=87
IO=88
IS=89
ISOLATION=90
JSON=91
JOIN=92
LAST=93
LATERAL=94
LEFT=95
LEVEL=96
LIKE=97
LIMIT=98
LISTAGG=99
LOCALTIME=100
LOCALTIMESTAMP=101
LOGICAL=102
MAP=103
MINUTE=104
MONTH=105
MODIFY=106
NATURAL=107
NFC=108
NFD=109
NFKC=110
NFKD=111
NO=112
NORMALIZE=113
NOT=114
NULL=115
NULLIF=116
NULLS=117
ON=118
ONLY=119
OPTION=120
OR=121
ORDER=122
ORDINALITY=123
OUTER=124
OUTPUT=125
OVER=126
OVERWRITE=127
PARTITION=128
PARTITIONS=129
PATH=130
POSITION=131
PRECEDING=132
PREPARE=133
PRIVILEGES=134
PROPERTIES=135
PUBLIC=136
RANGE=137
READ=138
RECURSIVE=139
RENAME=140
REPEATABLE=141
REPLACE=142
RESET=143
RESTRICT=144
REVOKE=145
RIGHT=146
ROLLBACK=147
ROLLUP=148
ROW=149
ROWS=150
SCHEMA=151
SCHEMAS=152
SECOND=153
SELECT=154
SERIALIZABLE=155
SESSION=156
SET=157
SETS=158
SHOW=159
SOME=160
START=161
STATS=162
SUBSTRING=163
SYSTEM=164
TABLE=165
TABLES=166
TABLESAMPLE=167
TEXT=168
THEN=169
TIME=170
TIMESTAMP=171
TO=172
TRANSACTION=173
TRUE=174
TRY_CAST=175
TYPE=176
TRUNCATE=177
UPDATE=178
UESCAPE=179
UNBOUNDED=180
UNCOMMITTED=181
UNION=182
UNNEST=183
USE=184
USING=185
VALIDATE=186
VALUES=187
VERBOSE=188
VIEW=189
WHEN=190
WHERE=191
WITH=192
WITHIN=193
WORK=194
WRITE=195
YEAR=196
ZONE=197
SEMI=198
SORT=199
OFFSET=200
DEFAULT=201
TABLESPACE=202
EXTERNAL=203
PURGE=204
TEMPORARY=205
PRIMARY=206
KEY=207
DISABLE=208
NOVALIDATE=209
FOREIGN=210
REFERENCES=211
PARTITIONED=212
CLUSTERED=213
SORTED=214
BUCKETS=215
SKEWED=216
STORED=217
DELIMITED=218
FIELDS=219
TERMINATED=220
ESCAPED=221
COLLECTION=222
ITEMS=223
KEYS=224
LINES=225
DEFINED=226
SEQUENCEFILE=227
TEXTFILE=228
RCFILE=229
ORC=230
ORCFILE=231
PARQUET=232
AVRO=233
JSONFILE=234
INPUTFORMAT=235
OUTPUTFORMAT=236
SERDE=237
SERDEPROPERTIES=238
LOCATION=239
TBLPROPERTIES=240
RELY=241
EXCHANGE=242
RECOVER=243
ARCHIVE=244
UNARCHIVE=245
IGNORE=246
PROTECTION=247
TOUCH=248
ENABLE=249
NO_DROP=250
OFFLINE=251
COMPACT=252
WAIT=253
CONCATENATE=254
CHANGE=255
AFTER=256
DEFERRED=257
REBUILD=258
INDEX=259
IDXPROPERTIES=260
FUNCTION=261
JAR=262
FILE=263
DATABASE=264
DBPROPERTIES=265
OWNER=266
RELOAD=267
USER=268
ROLE=269
FILEFORMAT=270
LOAD=271
LOCAL=272
INPATH=273
DIRECTORY=274
VACUUM=275
LIST=276
SUBPARTITION=277
SUBPARTITIONS=278
EVERY=279
INCLUSIVE=280
EXCLUSIVE=281
TEMPLATE=282
ENCODING=283
LOG=284
ERRORS=285
SEGMENT=286
REJECT=287
PERCENT=288
WRITABLE=289
CHECK=290
UNIQUE=291
CONCURRENTLY=292
BITMAP=293
FORCE=294
SPLIT=295
REINDEX=296
FREEZE=297
MSCK=298
REPAIR=299
FETCH=300
DEFINITION=301
LESS=302
THAN=303
HASH=304
STORE=305
NOLOGGING=306
STRUCT=307
GLOBAL=308
PRESERVE=309
AUTO_INCREMENT=310
ENGINE=311
CHARSET=312
COMPRESS=313
EXPRESS=314
REPLICATED=315
NOCOPIES=316
SPACE=317
SHRINK=318
KEY_BLOCK_SIZE=319
KEY_DC_SIZE=320
AUTOEXTEND=321
NEXT=322
OFF=323
MATCHED=324
MERGE=325
OUTFILE=326
OPTIONALLY=327
ENCLOSED=328
DOUBLE_ENCLOSED=329
NULL_VALUE=330
OUTFILEMODE=331
HDFS=332
WRITEMODE=333
NORMAL=334
OVERWRITES=335
FILECOUNT=336
FILESIZE=337
CHARACTER=338
GBK=339
UTF8=340
HEAD=341
RMTSELECT=342
INFILE=343
DATA_FORMAT=344
SEPARATOR=345
BLANKS=346
AUTOFILL=347
LENGTH=348
TABLE_FIELDS=349
MAX_BAD_RECORDS=350
DATETIME=351
TRACE=352
TRACE_PATH=353
NOSPLIT=354
PARALLEL=355
MAX_DATA_PROCESSORS=356
MIN_CHUNK_SIZE=357
SKIP_BAD_FILE=358
NUM=359
FILE_FORMAT=360
IMMEDIATE=361
STARTING=362
ENDING=363
INITIALLY=364
REFRESH=365
ACTIVATE=366
LOGGED=367
EMPTY=368
SEQUENCE=369
INCREMENT=370
MINVALUE=371
MAXVALUE=372
OVERLAY=373
PLACING=374
TRIM=375
LTRIM=376
RTRIM=377
BOTH=378
TO_CHAR=379
AGE=380
DATE_PART=381
ISFINITE=382
JUSTIFY_DAYS=383
JUSTIFY_HOURS=384
JUSTIFY_INTERVAL=385
INT=386
UNSIGNED=387
REGEXP=388
BINARY=389
LEADING=390
TRAILING=391
RLIKE=392
DATE_SUB=393
ADDDATE=394
DATE_ADD=395
YEAR_MONTH=396
DAY_HOUR=397
DAY_MINUTE=398
DAY_SECOND=399
HOUR_MINUTE=400
HOUR_SECOND=401
MINUTE_SECOND=402
UNKNOWN=403
NULLEQ=404
EQ=405
NEQ=406
LT=407
LTE=408
GT=409
GTE=410
PLUS=411
MINUS=412
ASTERISK=413
SLASH=414
MATHPERCENT=415
MATHMOD=416
CONCAT=417
LOGICALAND=418
LOGICALOR=419
LOGICALEXCLUSIVEOR=420
LOGICALNOT=421
XOR=422
STRING=423
UNICODE_STRING=424
BINARY_LITERAL=425
INTEGER_VALUE=426
DECIMAL_VALUE=427
DOUBLE_VALUE=428
IDENTIFIER=429
DIGIT_IDENTIFIER=430
QUOTED_IDENTIFIER=431
BACKQUOTED_IDENTIFIER=432
TIME_WITH_TIME_ZONE=433
TIMESTAMP_WITH_TIME_ZONE=434
INT_UNSIGNED=435
DOUBLE_PRECISION=436
SIMPLE_COMMENT=437
BRACKETED_COMMENT=438
WS=439
UNRECOGNIZED=440
'('=1
','=2
')'=3
'->'=4
'['=5
']'=6
'.'=7
':'=8
'::'=9
'<=>'=404
'='=405
'<'=407
'<='=408
'>'=409
'>='=410
'+'=411
'-'=412
'*'=413
'/'=414
'%'=415
'||'=417
'&'=418
'|'=419
'^'=420
'!'=421
