token literal names:
null
'('
','
')'
'->'
'['
']'
'.'
':'
'::'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<=>'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
'||'
'&'
'|'
'^'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_PATH
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
MINUSES
INTERVAL
INTO
IO
IS
ISOLATION
JSON
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LISTAGG
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
MODIFY
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
OVERWRITE
PARTITION
PARTITIONS
PATH
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
TRUNCATE
UPDATE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WITHIN
WORK
WRITE
YEAR
ZONE
SEMI
SORT
OFFSET
DEFAULT
TABLESPACE
EXTERNAL
PURGE
TEMPORARY
PRIMARY
KEY
DISABLE
NOVALIDATE
FOREIGN
REFERENCES
PARTITIONED
CLUSTERED
SORTED
BUCKETS
SKEWED
STORED
DELIMITED
FIELDS
TERMINATED
ESCAPED
COLLECTION
ITEMS
KEYS
LINES
DEFINED
SEQUENCEFILE
TEXTFILE
RCFILE
ORC
ORCFILE
PARQUET
AVRO
JSONFILE
INPUTFORMAT
OUTPUTFORMAT
SERDE
SERDEPROPERTIES
LOCATION
TBLPROPERTIES
RELY
EXCHANGE
RECOVER
ARCHIVE
UNARCHIVE
IGNORE
PROTECTION
TOUCH
ENABLE
NO_DROP
OFFLINE
COMPACT
WAIT
CONCATENATE
CHANGE
AFTER
DEFERRED
REBUILD
INDEX
IDXPROPERTIES
FUNCTION
JAR
FILE
DATABASE
DBPROPERTIES
OWNER
RELOAD
USER
ROLE
FILEFORMAT
LOAD
LOCAL
INPATH
DIRECTORY
VACUUM
LIST
SUBPARTITION
SUBPARTITIONS
EVERY
INCLUSIVE
EXCLUSIVE
TEMPLATE
ENCODING
LOG
ERRORS
SEGMENT
REJECT
PERCENT
WRITABLE
CHECK
UNIQUE
CONCURRENTLY
BITMAP
FORCE
SPLIT
REINDEX
FREEZE
MSCK
REPAIR
FETCH
DEFINITION
LESS
THAN
HASH
STORE
NOLOGGING
STRUCT
GLOBAL
PRESERVE
AUTO_INCREMENT
ENGINE
CHARSET
COMPRESS
EXPRESS
REPLICATED
NOCOPIES
SPACE
SHRINK
KEY_BLOCK_SIZE
KEY_DC_SIZE
AUTOEXTEND
NEXT
OFF
MATCHED
MERGE
OUTFILE
OPTIONALLY
ENCLOSED
DOUBLE_ENCLOSED
NULL_VALUE
OUTFILEMODE
HDFS
WRITEMODE
NORMAL
OVERWRITES
FILECOUNT
FILESIZE
CHARACTER
GBK
UTF8
HEAD
RMTSELECT
INFILE
DATA_FORMAT
SEPARATOR
BLANKS
AUTOFILL
LENGTH
TABLE_FIELDS
MAX_BAD_RECORDS
DATETIME
TRACE
TRACE_PATH
NOSPLIT
PARALLEL
MAX_DATA_PROCESSORS
MIN_CHUNK_SIZE
SKIP_BAD_FILE
NUM
FILE_FORMAT
IMMEDIATE
STARTING
ENDING
INITIALLY
REFRESH
ACTIVATE
LOGGED
EMPTY
SEQUENCE
INCREMENT
MINVALUE
MAXVALUE
OVERLAY
PLACING
TRIM
LTRIM
RTRIM
BOTH
TO_CHAR
AGE
DATE_PART
ISFINITE
JUSTIFY_DAYS
JUSTIFY_HOURS
JUSTIFY_INTERVAL
INT
UNSIGNED
REGEXP
BINARY
LEADING
TRAILING
RLIKE
DATE_SUB
ADDDATE
DATE_ADD
YEAR_MONTH
DAY_HOUR
DAY_MINUTE
DAY_SECOND
HOUR_MINUTE
HOUR_SECOND
MINUTE_SECOND
UNKNOWN
NULLEQ
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
MATHPERCENT
MATHMOD
CONCAT
LOGICALAND
LOGICALOR
LOGICALEXCLUSIVEOR
LOGICALNOT
XOR
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
INT_UNSIGNED
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
statement
valueExpression
primaryExpression
comparisonOperator
string
booleanValue
qualifiedName
identifier
number
reserved
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 443, 152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 5, 4, 6, 16, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 4, 2, 413, 414, 423, 423, 5, 2, 413, 418, 420, 422, 424, 424, 3, 2, 406, 412, 4, 2, 64, 64, 176, 176, 5, 2, 12, 306, 308, 384, 388, 405, 2, 169, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 32, 5, 6, 4, 2, 29, 30, 9, 2, 2, 2, 30, 32, 5, 4, 3, 4, 31, 27, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 3, 2, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 4, 3, 4, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 85, 7, 117, 2, 2, 43, 85, 5, 18, 10, 2, 44, 85, 5, 12, 7, 2, 45, 85, 5, 10, 6, 2, 46, 85, 7, 427, 2, 2, 47, 48, 5, 14, 8, 2, 48, 57, 7, 3, 2, 2, 49, 54, 5, 4, 3, 2, 50, 51, 7, 4, 2, 2, 51, 53, 5, 4, 3, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 85, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 4, 3, 2, 64, 85, 3, 2, 2, 2, 65, 74, 7, 3, 2, 2, 66, 71, 5, 16, 9, 2, 67, 68, 7, 4, 2, 2, 68, 70, 5, 16, 9, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 6, 2, 2, 78, 85, 5, 4, 3, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 5, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 16, 9, 2, 84, 41, 3, 2, 2, 2, 84, 43, 3, 2, 2, 2, 84, 44, 3, 2, 2, 2, 84, 45, 3, 2, 2, 2, 84, 46, 3, 2, 2, 2, 84, 47, 3, 2, 2, 2, 84, 61, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 96, 3, 2, 2, 2, 86, 87, 12, 5, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 8, 2, 2, 90, 95, 3, 2, 2, 2, 91, 92, 12, 3, 2, 2, 92, 93, 7, 9, 2, 2, 93, 95, 5, 16, 9, 2, 94, 86, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 9, 3, 2, 2, 2, 101, 108, 7, 425, 2, 2, 102, 105, 7, 426, 2, 2, 103, 104, 7, 181, 2, 2, 104, 106, 7, 425, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 9, 5, 2, 2, 110, 13, 3, 2, 2, 2, 111, 116, 5, 16, 9, 2, 112, 113, 7, 9, 2, 2, 113, 115, 5, 16, 9, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 9, 1, 2, 120, 125, 7, 431, 2, 2, 121, 122, 7, 10, 2, 2, 122, 126, 7, 431, 2, 2, 123, 124, 7, 11, 2, 2, 124, 126, 7, 431, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 132, 3, 2, 2, 2, 127, 132, 7, 433, 2, 2, 128, 132, 5, 22, 12, 2, 129, 132, 7, 434, 2, 2, 130, 132, 7, 432, 2, 2, 131, 119, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 139, 3, 2, 2, 2, 133, 134, 12, 3, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 8, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 146, 7, 429, 2, 2, 143, 146, 7, 430, 2, 2, 144, 146, 7, 428, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 9, 6, 2, 2, 150, 23, 3, 2, 2, 2, 18, 31, 38, 54, 57, 71, 74, 84, 94, 96, 105, 107, 116, 125, 131, 139, 145]